image: docker:stable
stages: 
    - build
    - deploy

docker-build:
    stage: build
    image: bentolor/docker-dind-awscli
    services: 
        - docker:dind
    script: 
        - echo "Starting docker build...."
        - docker build -t two-tier-frontend:nginx .
        - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 801187547547.dkr.ecr.us-east-1.amazonaws.com
        - docker tag two-tier-frontend:nginx 801187547547.dkr.ecr.us-east-1.amazonaws.com/two-tier-frontend:latest
        - docker push 801187547547.dkr.ecr.us-east-1.amazonaws.com/two-tier-frontend:latest

deploy-eks:
    stage: deploy
    image: bearengineer/awscli-kubectl
    script: 
        - aws eks update-kubeconfig --name ts4u-cluster --region us-west-2
        - kubectl get nodes
        - kubectl apply -f deployment.yaml     
        
        
